<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.uca</groupId>
		<artifactId>generateurgrillemotsmeles</artifactId>
		<version>1</version>
	</parent>
	<groupId>fr.uca</groupId>
	<artifactId>generateurgrille</artifactId>
	<version>1</version>
	<name>generateurgrille</name>
	<description>générateur de grille de mots mêlées</description>


	<dependencies>
		<dependency>
			<groupId>fr.uca</groupId>
			<artifactId>commun</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
