# ExempleAnnuaireMotsMeles

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
annuaire/: Dockerfile  pom.xml
annuaire/src/main/java/fr/uca/prg/annuaire/: ApplicationAnnuaire.java
annuaire/src/main/java/fr/uca/prg/annuaire/io/: AnnuaireControlleurWeb.java  RequetesVersAbonnes.java  RequetesVersAbonnesImpl.java
annuaire/src/main/java/fr/uca/prg/annuaire/service/: ServiceAbonnnement.java  ServiceAbonnnementImpl.java  ServiceEnregistrement.java  ServiceEnregistrementImpl.java
annuaire/src/test/java/fr/uca/prg/annuaire/: ScenarioAvecArretWSITCase.java  ScenarioITCase.java  ScenarioTest.java
annuaire/src/test/java/fr/uca/prg/annuaire/io/: AnnuaireControlleurWebTest.java  RequeteVersAbonnesImplTest.java
annuaire/src/test/java/fr/uca/prg/annuaire/service/: ServiceAbonnementImplTest.java  ServiceEnregistrementImplTest.java
annuaire/src/test/resources/: gg-openapi-235.json  ws-openapi-243.json
annuaire/src/test/resources/json-github/: gg-openapi-235.json  gg-openapi-245.json  ws-openapi-233.json  ws-openapi-243.json
annuaire/src/test/resources/windows/: gg-openapi-245.json  ws-openapi-233.json
commun/: pom.xml
commun/src/main/java/fr/uca/prg/abonnement/: Abonnement.java  BaseWebControlleur.java
commun/src/main/java/fr/uca/prg/verification/: AttenteVerification.java  Identification.java  ServeurPasPret.java  Verificateur.java
front/: Dockerfile  docker-compose-withui.yml  front.sh  package-lock.json  package.json  server.js
front/public/: index.html
front/public/PAC/: Ciment.js  Grille.js  ListeMots.js  Pac.js
front/public/css/: style.css
generateurgrille/: Dockerfile  pom.xml
generateurgrille/src/main/java/fr/uca/prg/grille/: GrilleApplication.java
generateurgrille/src/main/java/fr/uca/prg/grille/donnees/: Grille.java
generateurgrille/src/main/java/fr/uca/prg/grille/donnees/exception/: GrilleNonTrouvee.java  GrillePasEncorePrete.java
generateurgrille/src/main/java/fr/uca/prg/grille/io/: GrilleRestController.java  RequetesMots.java
generateurgrille/src/main/java/fr/uca/prg/grille/service/: GenerateurGrille.java  StockageGrille.java  TravailleurGenerateurGrille.java
generateurgrille/src/main/java/fr/uca/prg/grille/verification/: VerificateurGrille.java
scripts/: stopcompose.sh
words-service/: Dockerfile  formualire.html  pom.xml
words-service/langues/fr/: anagrammes.json
words-service/scripts/: stopjava.sh
words-service/src/main/java/fr/uca/prg/words/: WordsApplication.java  WordsRestController.java
words-service/src/main/java/fr/uca/prg/words/dico/: Dictionnary.java
words-service/src/main/java/fr/uca/prg/words/service/: DicoImportExport.java  DicoImportExportImpl.java  WordsService.java  WordsServiceImpl.java
words-service/src/main/java/fr/uca/prg/words/service/ie/: Message.java
words-service/src/main/java/fr/uca/prg/words/verification/: WordsServiceCheck.java
